{
  "expo": {
    "name": "Tic-Tac-Toe",
    "slug": "tic-tac-toe",
    "description": "This is the tic tac to",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tic-tac-toe.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tic-tac-toe-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "242ed906-3913-4711-bb54-e749c04a0ad2"
      }
    },
    "owner": "nikhil_tony",
    "plugins": [
      "expo-router"
    ]
  }
}
